<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_linear_parent"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"
        app:cardCornerRadius="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardElevation="7dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_car_color_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:text="Cor"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/card_car_plate_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_car_plate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Placa"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_car_name" />

            <TextView
                android:id="@+id/card_car_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="R$00000,00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>